server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@194.29.170.4:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=BDBTGRC16
spring.datasource.password=BDBTGRC16
logging.level.root=INFO