<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.3/css/bootstrap.min.css}"/>
    <meta charset="UTF-8"/>
    <title>Enter New Adres</title>
</head>
<body style="font-family: Courier New, Courier, monospace;">

<style>
    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }
</style>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">BDBT Spring Boot Project - Part II</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:lightskyblue;">You are logged in as <b
                            style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div align="center">
    <!-- Page header -->
    <h1>Enter New Adres</h1>
    <!-- End Line/ new line -->
    <br/>

    <!--/* Workaround for bug https://youtrack.jetbrains.com/issue/IDEA-132738 -->
    <!--@thymesVar id="adres" type="bdbt_project_2.SpringApplication.Adres"-->
    <!--*/-->

    <form action="#" th:action="@{/save_adres}" th:object="${adres}" method="post">
        <!-- Table -->
        <table border = "1" cellpadding="10" class="styled-table">
            <tr>
                <td>ID Adresu:</td>
                <td><input type="text" th:field="*{ID_adresu}"></td>
            </tr>
            <!--Second row-->
            <tr>
                <td>Miasto:</td>
                <td><input type="text" th:field="*{miasto}"></td>
            </tr>
            <!--Third row-->
            <tr>
                <td>Ulica:</td>
                <td><input type="text" th:field="*{ulica}"></td>
            </tr>
            <!--Forth row-->
            <tr>
                <td>Numer Lokalu:</td>
                <td><input type="text" th:field="*{nr_lokalu}"></td>
            </tr>
            <!--Fifth row-->
            <tr>
                <td>ID Poczty:</td>
                <td><input type="text" th:field="*{ID_poczty}"></td>
            </tr>

            <!--Save Button-->
            <tr>
                <td colspan="2"><button type="submit">Save</button> </td>
            </tr>
        </table>
    </form>

</div>



</body>
</html>