<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.3/css/bootstrap.min.css}"/>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Addresses</title>
</head>
<body style="font-family: Courier New, Courier, monospace;">

<style>
    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }
</style>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">BDBT Spring Boot Project - Part II</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:lightskyblue;">You are logged in as <b
                            style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div align="center">
    <h1>Addresses</h1>


    <!-- Table body -->
    <!--/* Workaround for bug https://youtrack.jetbrains.com/issue/IDEA-132738 -->
    <!--@thymesVar id="adres" type="bdbt_project_2.SpringApplication.Adres"-->
    <!--@thymesVar id="listAdres" type="List<Adres>"-->
    <!--*/-->

    <a href="/new_adres">Enter New Adres</a>
    <!-- Table -->
    <table border = "1" cellpadding = "10" class="styled-table">
        <!-- Table header -->
        <thead>
            <tr>
                <th>ID Adresu</th>
                <th>Miasto</th>
                <th>Ulica</th>
                <th>Numer Lokalu</th>
                <th>ID Poczty</th>
                <th>Action</th>
            </tr>
        </thead>
        <!-- Table body -->
        <tbody>
        <tr th:each = "adres : ${listAdres}">
            <td th:text = "${adres.ID_adresu}">ID_adresu/td>
            <td th:text = "${adres.miasto}">miasto</td>
            <td th:text = "${adres.ulica}">ulica</td>
            <td th:text = "${adres.nr_lokalu}">nr_lokalu</td>
            <td th:text = "${adres.ID_poczty}">ID_poczty</td>
            <td>
                <a th:href="@{/edit_adres/{ID_adresu}(ID_adresu=${adres.ID_adresu})}">Edit</a>

                <a th:href="@{/delete_adres/{ID_adresu}(ID_adresu=${adres.ID_adresu})}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>

<!--To jest plik, w którym widzimy tabele i mamy guzik do dodawania pozycji lub edytowania-->
<!--Jest to opcja tylko dla admina-->
<!--User może tylko zobaczyć tabelę (ale nie wiem, jak to zrobić jeszcze)-->